From: Adrian Bunk <bunk@debian.org>
Date: Tue, 16 Jul 2019 20:02:55 +0300
Subject: libunwind-1.2-coredump-regs

https://bugs.gentoo.org/586092

this might not be correct, but at least it builds, and doesn't crash
---
 src/coredump/_UCD_access_reg_linux.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/coredump/_UCD_access_reg_linux.c b/src/coredump/_UCD_access_reg_linux.c
index 208d8d2..6181b84 100644
--- a/src/coredump/_UCD_access_reg_linux.c
+++ b/src/coredump/_UCD_access_reg_linux.c
@@ -54,6 +54,9 @@ _UCD_access_reg (unw_addr_space_t as,
 #elif defined(UNW_TARGET_TILEGX)
   if (regnum > UNW_TILEGX_CFA)
     goto badreg;
+#elif defined(UNW_TARGET_IA64)
+  if (regnum < 0 || regnum >= ARRAY_SIZE(ui->prstatus->pr_reg))
+    goto badreg;
 #else
 #if defined(UNW_TARGET_MIPS)
   static const uint8_t remap_regs[] =
